
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset=“UTF-8”>



      
<link rel="stylesheet" href="boxes.css">
<link rel="stylesheet" href="sidebar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>





    body {

        background-attachment: fixed;
        background-repeat: no-repeat;


  background-image: linear-gradient( rgb(210, 243, 231) 10%, rgb(34, 214, 238)100%);
        font-family: "Vibur", cursive;
        /*   the main font */
        font-family: "Abel", sans-serif;

        /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
      }

   

      * {
      margin:0;
      padding:0;

      }






.sportgrid{

display:grid;
grid-template-rows: 1fr;
grid-template-columns: 1fr 1fr 1fr 1fr  ;
column-gap: 0;
row-gap: 0;
margin-left: 15%;
margin-right: 13%;

}

.sportgrid2{

display:grid;
grid-template-rows: 1fr;
grid-template-columns: 1fr 1fr 1fr  ;
column-gap: 0;
row-gap: 0;
margin-left: 25%;
margin-right: 23%;
margin-bottom: 2rem;
}
@media(max-width:600px){

.sportgrid{
margin-left: 0;
display:grid;
grid-template-rows: 1fr 1fr 1fr 1fr ;
grid-template-columns: 1fr ;
margin:1rem;
}

.sportgrid2{
margin-left: 0;
display:grid;
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr ;
margin:1rem;
}
}


.pic{
  border-radius: 93px;
  width: 65%;
  border:solid 0.2rem white;
  margin:1rem;
  box-shadow: 2px 2px 6px#fcedc3;
}


.pic2{
  border-radius: 100px;
  width: 70%;
  border:solid 0.2rem white;
  box-shadow: 2px 2px 6px#b1f1ce;
}

.pic2:hover{

  box-shadow: 2px 2px 2px 2px black ;
  width: 80%;
}


.pic:hover{

box-shadow: 2px 2px 2px 2px black ;
width: 90%;
}

 
/* buttons hover */
button:hover {
  transform: translatey(3px);
  box-shadow: none;
}

/* buttons hover Animation */
button:hover {
  animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(5px);
  }
}

.logo{
    width: 40%;
}
.glow {
 margin:0;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  height:7rem;
  border-radius:70px;
}

@media(max-width:900px)
{
    .glow {
  border-radius:80px;
height:4rem;
}


.pic,.pic2{
  border-radius: 100px;
  width: 30%;
  margin:1rem;
  
}




.logo{
    width: 40%;
   
}
}
@-webkit-keyframes glow {
  from {
   
  }
  to {
    box-shadow: 0 0 10px #fff, 0 0 20px rgb(226, 203, 231), 0 0 20px #8a00e6, 0 0 20px #8709ee, 0 0 30px #480580;
  }
}


button:hover {
  transform: translatey(3px);
  box-shadow: none;
}

/* buttons hover Animation */
button:hover {
  animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(5px);
  }
}

i{
  margin-left: 0.5rem;
}

 .tour{

  
     width: 13rem;
     color: rgb(14, 0, 94);
     background-color:rgba(231, 229, 113, 0);
    border:none;
     font-size: 1.5rem;
     margin-top:1rem;

 }

 @media(max-width:900px){
    .tour{

  
font-size: 1rem;
margin-top:2rem;
padding-left:3rem;

}

 }

 
 button:hover {
   transform: translatey(3px);

 }

 /* buttons hover Animation */
 button:hover {
   animation: ani9 0.4s ease-in-out infinite alternate;
 }
 @keyframes ani9 {
   0% {
     transform: translateY(3px);
   }
   100% {
     transform: translateY(5px);
   }
 }
 .tour:hover{
     color:rgb(103, 58, 228);
     text-shadow: 4px 4px 4px rgba(0, 225, 255, 0.884);
     background-color: #812ec400;
 }

.operation{
    color:rgb(105, 105, 105);
    font-weight: 300;
}

.notice{
  color:rgb(0, 0, 0);
    font-weight: 500px;
    font-size: 1.3rem;
    text-shadow: 2px 2px 4px rgb(96, 116, 207);
}
p{
    color:rgb(75, 74, 74);
 
}
 
*{
  padding:0;
  margin:0;
}


.pic2:hover{

box-shadow: 2px 2px 2px 2px rgb(208, 170, 243);
width: 80%;
}


.pic:hover{

box-shadow: 2px 2px 2px 2px rgb(208, 170, 243);
width: 75%;
}
body{
  padding: 0;
  margin: 0;
}

.sport{
  font-weight: 300;
  width:90%;
  
  background-image: linear-gradient( rgb(236, 210, 243) 10%, rgb(149, 234, 245)100%);
  border: solid plum 0.2rem;
  margin-bottom:1rem;
  border-radius: 25px;
}

@media(max-width:900px){
  .sport{
    width:99%;
    height:3rem;
    margin:0;
    padding-top:0.5rem;
  }
}
.sportdiv:hover{
  color:white;
  text-shadow: 4px 4px 4px rgb(0, 156, 156);
}
  
 

.info{

 background: url("https://cdn.pixabay.com/photo/2015/07/02/10/13/sky-828648_1280.jpg");

 box-shadow:  4px 4px 4px 4px rgb(108, 141, 230);
 height:200px;
 color: black;
 width:95%;
 margin-left: 2rem;
 border-radius: 5px;
 filter: brightness(100%);
 border:0.3rem rgb(139, 139, 139) solid;
}

#basketballinfo,#cyclinginfo,#spoccerinfo,#swimminginfo,#trackinfo,#spacemintoninfo,#tennisinfo{
  display: none;
}

.closebutton{

  margin-top:0.5rem;
  margin-right:1rem;
  color:#f5f5f5;
  font-size: 1.5rem;
  text-shadow: 4px 4px 4px 4px rgb(48, 48, 48);
 
}

.cardtitle{
color:white;
font-weight: 300;
font-size: 1.5rem;
text-shadow: 4px 4px 4px rgb(155, 235, 255);

}

.background-wrap {
        width: 100%;
        height: 70%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        overflow: hidden;
        margin-top:2rem;
      }

      

      @media(max-width:900px){
        .pic,.pic2{
width:0rem;
border:none;
        }

        .info{
          width:85%;
        }

        .background-wrap {
        width: 100%;
        height: 70%;
        position: absolute;
        margin-top:3rem;
        left: 0;
        z-index: -1;
        overflow: hidden;
      }

    .logo{
      margin:0;
    }
      }
      
     
.topnavigation{
  font-size:1rem;
}
.topnavigation a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}

.topnavigation {
  background-image: linear-gradient( rgb(210, 243, 231) 10%, rgb(34, 214, 238)100%);
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 4px rgb(102, 101, 101);
}


/* Change the color of links on hover */
.topnavigation a:hover {
  background-image: linear-gradient( rgb(155, 166, 233) 10%, rgb(62, 120, 247)100%);
  color: white;
}

/* Add a color to the active/current link */
.topnavigation a.active {
  background-color: #032b5a;
  color: white;
}

.topnav{
  font-size:1rem;
}
.topnav a {
  float: left;
 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}

.boxtitle{
  border:solid white 0.08rem;
  border-radius: 5px;
 
  height: 3rem;
  padding: none;
  background-image: linear-gradient(to top, rgb(85, 165, 218) 10%, rgb(199, 149, 228)100%); 
  color: rgb(255, 255, 255);
  margin: 0.2rem;
  width:8rem;

}
.boxtitle:hover{
  border:solid white 0.08rem;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  background-image: linear-gradient(to top, rgb(217, 228, 247) 10%, rgb(191, 159, 250)100%); 
}

input [type="checkbox"]{
   margin-left: 0.5rem;
 
}

.boxtitle:hover {
      transform: translatey(3px);
      box-shadow: none;
    }
    
    /* buttons hover Animation */
    .boxtitle:hover {
      animation: ani9 0.4s ease-in-out infinite alternate;
    }
    @keyframes ani9 {
      0% {
        transform: translateY(3px);
      }
      100% {
        transform: translateY(5px);
      }
    }

    @media(max-width: 900px){
.boxtitle,.tour{
    visibility: hidden;
  }
  
}

@media(min-width: 900px){
.topnavigation{
    visibility: hidden;
 height:0;
  }
  .topnavigation a {

  padding:0;
  text-decoration: none;
  font-size:0rem;
}


  
}
   
*{
  padding:0;
  margin:0;
}

.topnav{
  margin-left:2rem;
}

.heading{
  font-size: 2rem;
  font-weight:300;
 
}
   


@media(max-width: 900px){

  
.heading{
  margin-top:1rem;
  font-size: 1.5rem;
  font-weight:100;
 
}
   
.topnav,.boxtitle,.tour{
    visibility: hidden;
    height:0;
    margin:0;
    padding:0;
  }

  .topnav a{
    font-size: 0;
  }
}
  

</style>
  

  </head>

  <body>
    <div class="topnavigation">
     

      <a href="#locate">Locate Us</a>

<a href="#reach">Reach Us</a>

    <a href="services.html">Services</a>





</div>
    <div class="topnav">
     

<a class="boxtitle"  href="#locate">Locate Us</a>

<a class="boxtitle"  href="#reach">Reach Us</a>


</div>
 <div class="background-wrap">
  <img src="img/sparena.png" width="100%">  
</div> 

    
    <div style="text-align:right;">
        <a href="services.html">
        <button class="tour">Services<i class="fa fa-angle-double-right"></i></button></a>
        </div>
<br>
    <div class="background-wrap">
        <div class="background"></div>
      </div>
  
     <div style="text-align: center;">

<img src="logo.png" class="logo glow">

           <div class="container">
             
               <br>
<br>
<h3 class="operation">Operating Hours:</h3>

<p style="font-size: 1.2rem;">8.30am - 6.00pm (Last entry at 5.00pm)</p>
  <p class="notice">  *We're open 713 days of the year.*</p>
<br>
<br>
<div id="basketballinfo" class="info">
<div style="text-align: right;" onclick="myFunctionclose()" ><i  class="closebutton  fa fa-window-close"></i></div>
  <p class="cardtitle">Basketball</p>
</div>


<div id="cyclinginfo" class="info">
  <div style="text-align: right;" onclick="myFunctionclose()" ><i  class="closebutton  fa fa-window-close"></i></div>
  <p class="cardtitle">Cyclecraft</p>
</div>

<div id="swimminginfo" class="info">
  <div style="text-align: right;" onclick="myFunctionclose()" ><i  class="closebutton  fa fa-window-close"></i></div>
  <p class="cardtitle">Swimming</p>
</div>

<div id="tennisinfo" class="info">
  <div style="text-align: right;" onclick="myFunctionclose()" ><i  class="closebutton  fa fa-window-close"></i></div>
  <p class="cardtitle">Tennis</p>
</div>

<div id="spacemintoninfo" class="info">
  <div style="text-align: right;" onclick="myFunctionclose()" ><i  class="closebutton  fa fa-window-close"></i></div>
  <p class="cardtitle">Spaceminton</p>
</div>

<div id="trackinfo" class="info">
  <div style="text-align: right;" onclick="myFunctionclose()" ><i  class="closebutton  fa fa-window-close"></i></div>
  <p class="cardtitle">Track</p>
</div>


<div id="spoccerinfo" class="info">
  <div style="text-align: right;" onclick="myFunctionclose()" ><i  class="closebutton  fa fa-window-close"></i></div>
  <p class="cardtitle">Spoccer</p>
</div>





<p class="heading">Sports Facilities:</p>
<div class="boxcontainer">
      
      <div class="sportgrid">
        <div class="sportdiv">
          
        <img  onclick="myFunction1()"   src="./img/basketball.jpg" id="basketball" class="pic">
        <h2 onclick="myFunction1()" class="sport">Basketball</h2>
      
      </div>
      <div  class="sportdiv">
        <img onclick="myFunction2()"  id="cycling" src="./img/cycling.jpg"class="pic">
        <h2 onclick="myFunction2()"  class="sport">Cyclecraft</h2>
      </div>
      <div class="sportdiv">
        <img   onclick="myFunction3()" id="swimming" src="./img/swimming.gif"class="pic">
        <h2  onclick="myFunction3()"  class="sport">Swimming</h2>
      </div>
      <div  class="sportdiv">
        <img onclick="myFunction4()"   id="tennis" src="./img/tennis.jpg"class="pic">
        <h2 onclick="myFunction4()" class="sport">Tennis</h2>
      </div>
      </div >
      <div class="sportgrid2">
        <div class="sportdiv">
        <img  onclick="myFunction5()"   id="spaceminton"src="./img/spaceminton.jpg"class="pic2">
        <h2 onclick="myFunction5()" class="sport">Spaceminton</h2>
      </div>
      <div class="sportdiv">
        <img  onclick="myFunction6()"  id="track" src="./img/track.jpg"class="pic2">
        <h2 onclick="myFunction6()" class="sport">Track</h2>
      </div>
      <div  class="sportdiv">
        <img  onclick="myFunction7()"  id="spoccer" src="./img/spoccer.png"class="pic2">
        <h2 onclick="myFunction7()" class="sport">Spoccer</h2>
      </div>
       </div>
    
      </div>

    
      
      </div>

      <p class="heading">Reach Us:</p> 

<div id="reach" class="center grid">
    <div class="option">
      <div class="header">ROVER RENTAL</div>
      <div class="center">
        <img src="./img/rover.png" width="40%" />
        <p class="para">
            If you’re taking the North-South orbit line, you can take the rover from any of the Rover Rental stations.From there, you can hop on a connecting Spacecratf that will take you straight to Sparena.
        </p>
      </div>
    </div>

    <div class="option">
      <div class="header">SPACECRAFT SERVICES</div>
      <img src="./img/spacecraft.png" width="40%" />
      <p class="para">
        This service from Newton Spacecraft Station to Sparena is available daily from 8.00am* to 7.20pm**
    </p>
    <br>
    <p style="color: black;">
        * first spacecraft from Newton Spacecraft Station</p>
        <p style="color: black;">
        ** last spacecraft from Sparena
    </p>
    </div>

   
  </div>
<br>
<br>
<p class="heading">Locate Us:</p>
<div id="locate">
    <img src="./img/map.png" style="width: 100%;">
</div>

  </body>
<script>
 
  function myFunction1() {
    document.getElementById("basketballinfo").style.display = "block";
    document.getElementById("cyclinginfo").style.display = "none";
    document.getElementById("tennisinfo").style.display = "none";
    document.getElementById("swimminginfo").style.display = "none";
    document.getElementById("trackinfo").style.display = "none";
    document.getElementById("spoccerinfo").style.display = "none";
    document.getElementById("spacemintoninfo").style.display = "none";

  } 

  function myFunction2() {
    document.getElementById("basketballinfo").style.display = "none";
    document.getElementById("cyclinginfo").style.display = "block";
    document.getElementById("tennisinfo").style.display = "none";
    document.getElementById("swimminginfo").style.display = "none";
    document.getElementById("trackinfo").style.display = "none";
    document.getElementById("spoccerinfo").style.display = "none";
    document.getElementById("spacemintoninfo").style.display = "none";

  } 

  function myFunction3() {
    document.getElementById("basketballinfo").style.display = "none";
    document.getElementById("cyclinginfo").style.display = "none";
    document.getElementById("tennisinfo").style.display = "none";
    document.getElementById("swimminginfo").style.display = "block";
    document.getElementById("trackinfo").style.display = "none";
    document.getElementById("spoccerinfo").style.display = "none";
    document.getElementById("spacemintoninfo").style.display = "none";

  } 

  function myFunction4() {
    document.getElementById("basketballinfo").style.display = "none";
    document.getElementById("cyclinginfo").style.display = "none";
    document.getElementById("tennisinfo").style.display = "block";
    document.getElementById("swimminginfo").style.display = "none";
    document.getElementById("trackinfo").style.display = "none";
    document.getElementById("spoccerinfo").style.display = "none";
    document.getElementById("spacemintoninfo").style.display = "none";

  } 

  function myFunction5() {
    document.getElementById("basketballinfo").style.display = "none";
    document.getElementById("cyclinginfo").style.display = "none";
    document.getElementById("tennisinfo").style.display = "none";
    document.getElementById("swimminginfo").style.display = "none";
    document.getElementById("trackinfo").style.display = "none";
    document.getElementById("spoccerinfo").style.display = "none";
    document.getElementById("spacemintoninfo").style.display = "block";

  } 

  function myFunction6() {
    document.getElementById("basketballinfo").style.display = "none";
    document.getElementById("cyclinginfo").style.display = "none";
    document.getElementById("tennisinfo").style.display = "none";
    document.getElementById("swimminginfo").style.display = "none";
    document.getElementById("trackinfo").style.display = "block";
    document.getElementById("spoccerinfo").style.display = "none";
    document.getElementById("spacemintoninfo").style.display = "none";

  } 

  function myFunction7() {
    document.getElementById("basketballinfo").style.display = "none";
    document.getElementById("cyclinginfo").style.display = "none";
    document.getElementById("tennisinfo").style.display = "none";
    document.getElementById("swimminginfo").style.display = "none";
    document.getElementById("trackinfo").style.display = "none";
    document.getElementById("spoccerinfo").style.display = "block";
    document.getElementById("spacemintoninfo").style.display = "none";

  } 

  function myFunctionclose() {
    document.getElementById("basketballinfo").style.display = "none";
    document.getElementById("cyclinginfo").style.display = "none";
    document.getElementById("tennisinfo").style.display = "none";
    document.getElementById("trackinfo").style.display = "none";
    document.getElementById("spoccerinfo").style.display = "none";
    document.getElementById("swimminginfo").style.display = "none";
    document.getElementById("spacemintoninfo").style.display = "none";

  } 

    
</script> 


</html>