
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset=“UTF-8”>
    
<link rel="stylesheet" href="./css/tariff.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     .gridpic{
        width:50%;
        border-radius: 80px;
     
        box-shadow: 2px 2px 4px rgb(217, 75, 236);
        margin-bottom: 2rem;
        
    
      }
      .gridpic2{
       
        width: 50%;
        margin-bottom: 2rem;

        border-radius: 80px;
     
        box-shadow: 2px 2px 4px rgb(217, 238, 247);
      }



    i{
      margin-left: 0.5rem;
    }
    
     .tour{
    
      
         width: 13rem;
         color: white;
         background-color:rgba(231, 229, 113, 0);
        border:none;
         font-size: 1.5rem;
         margin-top:0.5rem;
    
     }

     p{
       color: white;
     }
    
     
 
     .tour:hover{
         color: white;
         text-shadow: 4px 4px 4px rgba(0, 225, 255, 0.884);
         background-color: #812ec400;
     }

     i{
         margin-right: 0.5rem;
     }

     body {
        background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
        background-image: linear-gradient(to top, #74f0e7 0%, #e6bcee 30%, #b5e6fa 60%, #7f88ee 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }


.details{

margin: 2rem;
width: 10rem;
color: black;
background-image: linear-gradient( #f8f668 10%, rgb(247, 244, 204)100%);
border: none;
border-radius: 5px;
font-size: 1.5rem;
height:3rem;
box-shadow: 2px 2px 4px #808080;

}

.details:hover{
color: white;
background-image: linear-gradient( #6a68f8 10%, rgb(216, 204, 247)100%);
}

#package1,#package2,#package3 {
          display: none;
        margin-bottom: 2rem;
      }

     

      .topnav{
  font-size:1rem;
}
.topnav a {
  float: left;
 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}

.boxtitle{
  border:solid white 0.08rem;
  border-radius: 5px;
 
  height: 3.5rem;
  padding-bottom: 2rem;
  background-image: linear-gradient(to top, rgb(217, 237, 250) 10%, rgb(223, 189, 243)100%); 
  color: rgb(0, 0, 0);
  margin: 0.2rem;
  width:8rem;
  font-size: 1rem;

}
.boxtitle:hover{
  border:solid white 0.08rem;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  background-image: linear-gradient(to top, rgb(149, 185, 252) 10%, rgb(49, 2, 134)100%); 
}

input [type="checkbox"]{
   margin-left: 0.5rem;
 
}

  
.receipt {
        display: block;
        width: 16%;
        height: 35px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #08638d, #7da0e0, #178ac0);
        background-size: 200%;
        font-size: 1.3rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        margin-left:42%;
        margin-bottom:2rem;
        margin-top:1rem;
        cursor: pointer;
        transition: 0.5s;
        border: solid white 0.2rem;
      }
     .receipt:hover {
        background-position: right;
        color: #fcfcfc;
        box-shadow: 2px 2px 4px rgb(87, 87, 87);
      }

      @media(max-width: 900px)
      {
        .receipt{
        width:50%;
        margin-left: 7.5rem;
        }
      }




.topnavigation{
  font-size:1rem;
}
.topnavigation a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}

.topnavigation {
  background-image: linear-gradient( rgb(210, 243, 231) 10%, rgb(34, 214, 238)100%);
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 4px rgb(102, 101, 101);
}


/* Change the color of links on hover */
.topnavigation a:hover {
  background-image: linear-gradient( rgb(155, 166, 233) 10%, rgb(62, 120, 247)100%);
  color: white;
}


/* Add a color to the active/current link */
.topnavigation a.active {
  background-color: #032b5a;
  color: white;
}

@media(min-width: 900px){
.topnavigation{
    visibility: hidden;

 
  }
  .topnavigation a {

  padding:0;
  text-decoration: none;
  font-size:0rem;
}


  
}
   
*{
  padding:0;
  margin:0;
}

.topnav{
  margin-left:2rem;
}


select{
  margin-top:1rem;
 
  width:3rem;
  height:2.1rem;
  border-radius: 5px;
  border: solid 0.1rem white;
  background-color: #e2b8e0b9;
  color:black;
}

  

@media(max-width: 900px){
.topnav,.boxtitle,.tour{
    visibility: hidden;
    height:0;
    margin:0;
    padding:0;
  }

  .topnav a{
    font-size: 0;
  }
  select{
  margin-top:1rem;
  margin-left:0;
  width:4rem;
  height:1.5rem;
  border-radius: 5px;

}
  
  

}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

#searchbar {
  width: 100%;
  border: 3px solid #73d5e2;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  margin-left: 2rem;
  margin-bottom: 1rem;

}

.searchTerm:focus{
  color: #73d5e2;
}



.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-right: 2rem;
}


.packages{ 
    font-size:1rem; 
   color: rgb(110, 110, 110);
   text-align: justify;


   padding: 0.1rem;
   margin-left: 2rem;
   
 
  

   } 

   .packages:hover{ 
   
    
   background-image: linear-gradient(to top,rgb(143, 229, 240) 30%, rgb(197, 255, 252) 10%, rgb(238, 148, 211)100%);

 color:black;
 border-radius: 5px;
 margin:1rem;

  } 
   .packages:link {
  font-size: 1.3rem;
  color: black;
  
     font-weight: 400;
     text-decoration: none;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  text-underline-position: unset;  

}

.packagelist{

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.2rem;
  color: #030257;
  margin-bottom: 0.2rem;
text-shadow: 2px 2px 4px rgb(223, 241, 172) ;
font-weight: 400;
}
@media(max-width: 900px){
  
  .packages:link {

  font-size: 1.2rem;
 
  
}
.packages{
  margin-left: 0;
  margin-right: 0;
}
}
   
.people{
    font-size: 1.2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #030257;
    font-weight: 500;
  }

  

.boxtitle:hover,.receipt:hover,button:hover {
      transform: translatey(3px);
      box-shadow: none;
    }
    
    /* buttons hover Animation */
    .boxtitle:hover,.receipt:hover,button:hover {
      animation: ani9 0.4s ease-in-out infinite alternate;
    }
    @keyframes ani9 {
      0% {
        transform: translateY(3px);
      }
      100% {
        transform: translateY(5px);
      }
    }
    h2{
      font-weight: 400;
    }
    
  
</style>


  </head>

  <body>
    <div class="topnavigation">
     

      <a href="index.html">Home</a>

<a href="services.html">Packages</a>

    <a href="tariff.html">Customise</a>





</div>
    <div class="topnav">
     

<a class="boxtitle"  href="services.html">Packages</a>

<a class="boxtitle"  href="tariff.html">Customise</a>


</div>
    <div style="text-align:right;">
        <a href="index.html">
        <button class="tour"><i class="fa fa-angle-double-left"></i>Home</button></a>
        </div>
        <br>
<br>
<br>
<div class="search">
  <input type="text" id="searchbar"  name="search"  onkeyup="search_package()" placeholder="Look for a Sport">
  <button type="submit" class="searchButton">
    <i class="fa fa-search"></i>
 </button>
 <br>
 


</div>

<ul> 

  <div style="text-align: center;">
  <li class="packagelist">Sports List:</li>

  <li>
  <a href="#swimming" class="packages">Swimming</a>

  <a href="#spoccer" class="packages">Spoccer </a> 

  <a href="#spaceminton" class="packages">Spaceminton</a> 
</li>

<li>
  <a href="#tennis" class="packages">Tennis</a>

  <a href="#cyclecraft" class="packages">Cyclecraft</a> 

  <a href="#basketball" class="packages">Spasketball</a> 
</li>
 </ul> 
</div>

<p style="text-align: center" class="people">No of Members:
<select id="mySelect">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>

</p>


     <br> 
     <div class="boxgrid">
      <div class="box">
      <div class="cardgrid">
        <div style="text-align: center;">
          <h2> Swimming</h2>
         <img src="./img/swimming.gif" class="gridpic2" >
        </div>
         <table>
          <tr>
            <th>Monthly</th>
            <th>Yearly</th>
          
          </tr>
          <tr>
            <td>20<input type="checkbox" name="price" id="Swimming"   value="20"></td>
            <td>200<input type="checkbox" name="price" id="Swimming"  value="200"></td>
         
          </tr>
          
        </table>
         
      </div>
      </div>
      
      
      <div class="box">
      
        <div class="cardgrid">
          <div style="text-align: center;">
            <h2> Spoccer</h2>
          <img src="./img/spoccer.png" class="gridpic2" >
         </div>
          <table>
           <tr>
             <th>Monthly</th>
             <th>Yearly</th>
           
           </tr>
           <tr>
             <td>12<input type="checkbox" name="price" id="Spoccer" value="12"></td>
             <td>120<input type="checkbox" name="price" id="Spoccer"  value="120"></td>
          
           </tr>
           
         </table>
          
       </div>
        
        
          </div>
      </div>
      
       
      
      <div class="boxgrid">
        <div class="box2">
        
      
      
            <div class="cardgrid">
              <div style="text-align: center;">
                <h2 style="color:rgb(76, 16, 214);">Spaceminton</h2>
         <img src="./img/spaceminton.jpg" class="gridpic" >
        </div>
        
         
      
           
            <table>
             <tr>
               <th>Monthly</th>
               <th>Yearly</th>
             
             </tr>
             <tr>
               <td>10<input type="checkbox" name="price" id="Spaceminton"  value="10"></td>
               <td>100<input type="checkbox" name="price" id="Spaceminton"  value="100"></td>
            
             </tr>
             
           </table>
            
         </div>
          
           
           
        
        </div>
        
        
        <div class="box2">
        
      
      
          <div class="cardgrid">
            <div style="text-align: center;">
      <h2 style="color:rgb(76, 16, 214);">Tennis</h2>
       <img src="./img/tennis.jpg" class="gridpic" >
      </div>
      
       
      
         
          <table>
           <tr>
             <th>Monthly</th>
             <th>Yearly</th>
           
           </tr>
           <tr>
             <td>10<input type="checkbox" name="price" id="Tennis" value="10"></td>
             <td>100<input type="checkbox" name="price" id="Tennis" value="100"></td>
          
           </tr>
           
         </table>
          
       </div>
        
         
         
      
      </div>
          
            </div>
        </div>
        
      
        <div class="boxgrid">
          <div class="box">
          
          
            <div class="cardgrid">
              <div style="text-align: center;">
                <h2> Cyclecraft</h2>
              <img src="./img/cycling.jpg" class="gridpic2" >
              </div>
              <table>
               <tr>
                 <th>Monthly</th>
                 <th>Yearly</th>
               
               </tr>
               <tr>
                 <td>8<input name="price" type="checkbox" id="Cycling" value="8"></td>
                 <td>80<input  name="price"  type="checkbox" id="Cycling"  value="80"></td>
              
               </tr>
               
             </table>
              
           </div>
             
             
          
          </div>
          
          <div class="box">
          
          
            <div class="cardgrid">
              <div style="text-align: center;">
                <h2> Spasketball</h2>
              <img src="./img/basketball.jpg" class="gridpic2" >
              </div>
              <table>
               <tr>
                 <th>Monthly</th>
                 <th>Yearly</th>
               
               </tr>
               <tr>
                 <td>12<input name="price" t type="checkbox" id="Space Basketball" value="12"></td>
                 <td>120<input  name="price" type="checkbox" id="Space Basketball" value="120"></td>
              
               </tr>
               
             </table>
              
           </div>
             
             
          
          </div>
         
          </div>
    </div>
    

    <div style="text-align: center;">
      <input type="button" class="receipt" onclick='printChecked()' value="Get Receipt"/></div>
    

  

 </body>


 <script>

  function search_package() { 
      let input = document.getElementById('searchbar').value 
      input=input.toLowerCase(); 
      let x = document.getElementsByClassName('packages'); 
        
      for (i = 0; i < x.length; i++) {  
          if (!x[i].innerHTML.toLowerCase().includes(input)) { 
              x[i].style.display="none"; 
          } 
          else { 
              x[i].style.display="list-item";                  
          } 
      } 
  } 
  
  
  function printChecked(){
           var pax=document.getElementById("mySelect").value;
          var items=document.getElementsByName('price');
         var package="";
          var totalpeople=parseInt(pax);
          var p=0;
          for(var i=0; i<items.length; i++){
            if(items[i].type=='checkbox' && items[i].checked==true)
            {
              package+="\n"+items[i].id;
              var a = parseInt(items[i].value);
           p=p+a;
        
            }
          }
         alert("YOUR RECEIPT\n\nYour Custom Package includes:"+package+"\n\nPrice per person is: " +p+ "\n\nTotal number of people: " +pax+"\n\nTotal Price is: " +(p*pax))
        
        }		

      
    </script>
   
  
  
 


</html>